<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Details</title>
  </head>
  <body>
    <div class="page-wrapper" id="mainContentDiv" style="display:none;">
      
        <!-- This div will display all the product images in carousel -->
        <div id="productImagesDiv"></div>

        <!-- This will display the product name -->
        <p id="productTitle"></p>

        <!-- This will display the discounted price of product -->
        <p id="productSalePrice"></p>

        <!-- This will display the product's original price -->
        <p id="productOriginalPrice"></p>

        <!-- This div will display the availabe colors of product, if any -->
        <div id="productColorSelectionDiv"></div>

        <!-- This div will display the availabe sizes of product, if any -->
        <!-- data-display-type: dropdown -> will display size selection as a dropdown -->
        <!-- data-display-type: single -> will display every size as individual -->
        <!-- data-display-type: radio -> will display sizes with radio buttons -->
        <!-- if data-display-type attribute is missing 
                if sizes are more than 5 then display as a dropdown list
                else display sizes individually -->
        <div id="productSizeSelectionDiv" data-display-type="single"></div>
        
        <!-- This div will display any special offer that can be used while purchasing the product -->
        <div id="cashPromoDiv"></div>

        <!-- This div will display the shopper address and stores in which the product is available -->
        <!-- data-display-type: onlyShipping -> will display only free shipping section -->
        <!-- data-display-type: onlyPickup -> will display only free pickup section -->
        <!-- data-display-type: both / no value -> will display both section -->
        <div id="shippingDiv" data-display-type="both"></div>

        <!-- This div will display the payment break-up and offers applied -->
        <div id="paymentInfoDiv"></div>

        <!-- This div will display the card that will be used for making the payment -->
        <div id="cardDescriptionDiv"></div>
      
        <!-- This div will display only if there is any error while fetching product details -->
        <div id="errorDiv"></div>
      
    </div>

    <!-- To be decided if it should be templated as well -->
    <footer class="footer" id="buyNowDiv" style="z-index:3; display: none;"> 
      <a class="btn base-theme-color-btn" href="javascript:buyNowAction();">BUY NOW</a> 
    </footer>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="omnyway.js"></script>
  </body>
</html>
