/*Kohl's General CSS by Gitanjali*/

body,html{ height: 100%;}
body{
  font-family: 'Helvetica Neue Light', Helvetica, 'Open Sans','Arial', sans-serif;
  line-height:1.8;
  font-size: 13.99px;
  color: #666666;
}
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
}
a {
  color: #aaaaaa;
  text-decoration: none;
}
a:focus {
  outline: 0 none;
  text-decoration: none;
}
a:active, a:hover {
  color: #f26900;
  outline: 0 none;
  text-decoration: none;
  cursor: pointer;
}
b, strong {
  font-weight: 700;
}

hr {
  box-sizing: content-box;
  height: 0;
}

img {
  border: 0 none;
  max-width: 100%;
}

/*elements*/
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button, input {
  line-height: normal;
}
button, select {
  text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
}
button[disabled], html input[disabled] {
  cursor: default;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  box-sizing: content-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0 none;
  padding: 0;
}

/*radio*/
.radio input[type="radio"]:focus + label::before{
  outline: 0;
}
.radio {
  padding-left: 20px; }
.radio label {
  display: inline-block;
  position: relative;
  padding-left: 13px; }
.radio label::before {
  content: "";
  margin-top: 5px;
  display: inline-block;
  position: absolute;
  width: 23px;
  height: 23px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out; }
.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 6px;
  top: 11px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
  opacity: 0; }
.radio input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
  opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed; }
textarea {
  overflow: auto;
  vertical-align: top;
}
/*table*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*ul li*/
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 0;
  font-size: 15.99px;
}
p {
  margin: 0;
  padding: 0;
}
.clearfix {
}
.clearfix::after, .clearfix::before {
  content: " ";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix::after {
  clear: both;
}
/*heading*/
h1, h2, h3, h4, h5 {
  font-weight: 600;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue Light', Helvetica, 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}
h1 {
  font-size: 24px;
}

h2 {
  font-size: 16px;
  color: #444444;
}

h3 {
  font-size: 16px;
  color: #444444;
}
h4{
  
}/*font size*/
.font17{
  font-size: 17px;
}
.font18{
  font-size: 18px;
}
.font22{
  font-size: 22px;
}
.font22{
  font-size: 22px;
}
/* font weight */
.font-weight--light {
  font-weight: 300;
}

.font-weight--regular {
  font-weight: 400;
}

.font-weight--semi-bold {
  font-weight:600;
}

.font-weight--bold {
  font-weight:800;
}

/*font colors*/
.color--white {
  color: #ffffff;
}

.color--blue{
  color: #28b1e6;
}
.color--red{
  color: #fd1314;
}
.color--green{
  color: #46ba55;
}
.color--lightgrey{
  color:#a6a6a6;
}


/*width*/
.width--full {
  width:  100%;
}

/*margin and padding*/
.m-t-10{margin-top: 10px;}
.m-b-10{margin-bottom: 10px;}
.m-t-0{margin-top: 0;}
.m-b-0{margin-bottom: 0;}

.page-center-div {
  width: 60%;
  height: 100px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 20px;
}

.center-align {
  text-align: center;
}

.blockUI.blockOverlay {
  background-color: #ffffff !important;
  opacity: 0.2 !important;
}




/*Kohl's Custom CSS by Gitanjali*/
/*header*/
.navbar {
  height: 70px;
  border: 0 none;
}

.navbar-inverse {
  background-color: #5f5f5f;
}

.navbar-inverse .navbar-brand {
  color: white;
}

.navbar-brand {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  margin: 0 auto;
  height: 65px;
  font-size: 30px;
  padding: 22px 15px;
  font-weight: 900;
}

.navbar-brand > img {
  display: inline-block;
}

.navbar-toggle {
  z-index: 3;
}

/*page wrapper*/
.page-wrapper {
  /* padding-top: 70px;*/
  padding-bottom: 73px;
}

/*buttons*/
.btn {
  margin-bottom: 15px;
  border-radius: 4px;
  padding: 0px 18px;
  font-size: 13.99px;
  
}


.starter-template {
  margin-bottom: 10px;
  
}

/*well*/
.well {
  background-color: #f2f2f2;
  padding: 24px;
  box-shadow: none;
  border-radius: 0;
  border: 0 none;
}

/*link*/

/*form*/
.form-group p {
  color: #999999;
  font-size: 13px;
}

.form-control {
  height: 50px;
  border-right: 0;
  color: #666666;
  letter-spacing: 4px;
  text-align: center;
  font-size: 24px;
  padding: 6px 0;
}

/*footer*/
.footer {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0;
  /*z-index: 2000;*/
}

.footer .btn {
  border-radius: 0px;
  width: 100%;
  padding: 12px 13px;
  font-size: 24px;
}

/* Carousel Styles */
.carousel-indicators .active {
  background-color: #8ec152;
  margin: 1px;
}

.carousel-indicators li {
  background-color: #cacac;
  width: 12px;
  height: 12px;
}

.carousel-indicators {
  bottom: -3em;
  display: none;
}

.carousel-inner {
  margin: 0px 0;
}

.carousel-inner img {
  /* width: 100%;*/
  width: 216px;
  max-height: 460px;
  margin: 0 auto;
}

.carousel-inner .item {
  height: auto;
}

.carousel-control {
  width: 0;
}

.carousel-control.left,
.carousel-control.right {
  opacity: 1;
  filter: alpha(opacity=100);
  background-image: none;
  background-repeat: no-repeat;
  text-shadow: none;
}

.carousel-control.left {
  right: auto;
  left: -7px;
  top: 0em;
}

.carousel-control.right {
  right: 22px;
  left: auto;
  top: 0em;
}

.carousel-control .fa fa-chevron-left,
.carousel-control .fa fa-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
  position: absolute;
  top: 45%;
  z-index: 5;
  display: inline-block;
}

.carousel-control .fa fa-chevron-left,
.carousel-control .icon-prev {
  left: 0;
}

.carousel-control .fa fa-chevron-right,
.carousel-control .icon-next {
  right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
  background-color: #000;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
  opacity: .7;
  filter: alpha(opacity=70);
}

/* Carousel Styles */
.carousel-control.left span, .carousel-control.right span {
  background-color: transparent;
  color: #7d7d7d;
  font-size: 36px;
  padding: 5px;
}

/*select color*/
.select-color {
  margin-top: 21px;
}

.select-color .btn {
  margin-right: 10px;
}

.select-color .btn:first-child, .select-color .btn:last-child {
  border-radius: 0px;
}

.select-color input[type=radio]:focus {
  opacity: 0;
  outline: 0;
  top: 1px;
}

.select-color .btn.active:focus, .select-color .btn.active.focus, .select-color .btn.active {
  outline-style: solid;
  outline-color: #EC5F00;
  outline-width: 3px;
  outline-offset: -2px;
}

.select-color .btn {
  height: 47px;
  width: 47px;
}

/*select free pickup day*/
.freepickup-time {
  display: table;
  width: 96%;
  margin: 21px auto 2px;
}

.freepickup-time .btn {
  margin-right: 10px;
  padding: 0 5px;
  border: 1px solid #dddddd;
  color: #666666;
}

.freepickup-time .btn:nth-child(even) {
  margin-right: 0px;
}

.freepickup-time .btn:first-child, .freepickup-time .btn:last-child {
  border-radius: 0px;
}

.freepickup-time input[type=radio]:focus {
  opacity: 0;
  outline: 0;
  top: 1px;
}

.freepickup-time .btn:hover {
  cursor: pointer;
}

.freepickup-time .btn.active:focus, .freepickup-time .btn.active.focus, .freepickup-time .btn.active {
  outline-style: none;
  outline-color: rgba(255, 255, 255, .15);
  border: 1px solid #459e33;
  color: #459e33;
  box-shadow: 0 2px 5px 0px rgba(0, 0, 0, .125);
  outline-offset: 0px;
  outline-width: 0;
  cursor: pointer;
}

.freepickup-time .btn {
  height: 46px;
  width: 48%;
  display: table-cell;
  line-height: 3em;
}

/*selectpicker*/
.selectpicker {
  padding:2px 2px 2px 0px;
  width: 100%;
}
.selectpicker .btn{
  background-color: #fff;
  color: #aaaaaa;
  border-radius:2px ;
  width: 100%;
  border: 1px solid #aaaaaa;
  padding: 10px;
  text-align: left;
  margin-bottom: 0px;
}
.selectpicker .btn .fa{
  float: right;
  font-size: 22px;
}
.selectpicker .dropdown-menu > li > a{
  padding: 0px 0px;
  text-align: center;
}

/*cash promo*/
.cash-promo {
  margin: 25px 0;
}

.cash-promo .media img {
  max-width: none;
}

.cash-promo .media h3 {
  font-weight: 400;
}
.cash-promo .media .media-heading{
  margin-bottom: -2px;
}

.cash-promo .media i {
  font-size: 24px;
  margin-top: 6px;
}

/*tab panel*/
.shipment .container {
  padding: 0;
  border: 1px solid #bdbdbd;
}

/*.shipment .container .nav-tabs{
 border-bottom: 1px solid #bdbdbd;
 }*/
.shipment .nav-tabs {
  border: 0 none;
}

.shipment .nav-tabs > li {
  width: 1%;
  display: table-cell;
  text-align: center;
  float: none;
  border-bottom: 1px solid #bdbdbd;
}

.shipment .nav-tabs > li:first-child.active {
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #bdbdbd;
  border-left: 0 none;
  border-top: 0 none;
}

.shipment .nav-tabs > li:last-child.active {
  border-bottom: 1px solid #ffffff;
  border-right: 0 none;
  border-left: 1px solid #bdbdbd;
  border-top: 0 none;
}

.shipment .nav-tabs > li.active a {
  border: 0 none;
  border-radius: 0;
}

.shipment .tab-content {
  padding: 17px 15px 0;
  height: 180px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.subtotal {
  margin-top: 11px;
}

.subtotal li {
  font-size: 15px;
}

.subtotal li span {
  display: inline-block;
  font-weight: 600;
  color: #a9a9a9;
  
}

.subtotal li:last-child span {
  font-size: 16px;
  color: #666666;
}

.subtotal li span:last-of-type {
  float: right;
}

/*thank you page*/
.payment-complete {
  font-size: 22px;
}

.payment-complete i {
  font-size: 45px;
}

.payment-method {
  margin-top: 28px;
}

.payment-method.container-fluid {
  padding: 0;
}

.payment-method .panel {
  border-radius: 0;
}

.payment-method .panel-default {
  border-bottom: 1px solid #ddd;
  border-top: 0 none;
  border-left: 0 none;
  border-right: 0 none;
}

.payment-method .panel-heading {
  border: 0;
  font-size: 18px;
  color: #666666;
  padding: 6px 15px;
}

.payment-method .panel-body {
  padding-bottom: 0px;
  margin-bottom: 14px;
  font-size: 16px;
}

.delivery-address {
  padding: 0 38px;
}

.text-center {
  text-align: center !important;
}

.base-theme-color {
  color: #46ba55;
}

.base-theme-color-btn {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.sale-price-color {
  color: #fd1314;
}

.singleSizeSelection {
  padding: 10px;
  border: black solid 1px;
  margin-right: 10px;
  margin-top: 10px;
}

.singleSizeSelection {
  background-color: white;
  border-radius: 7px;
}

.singleSizeSelection.active {
  background-color: beige;
}

.sizeSelectionRadioLabel {
  margin-right: 10px;
  font-weight: normal;
  font-size: 17px;
}


.sizeSelectionRadioLabel > input {
  visibility: hidden;
  position: absolute;
}

.sizeSelectionRadioLabel > i {     /* DEFAULT <i> STYLE */
  display: inline-block;
  vertical-align: middle;
  width:  16px;
  height: 16px;
  border-radius: 50%;
  transition: 0.2s;
  box-shadow: inset 0 0 0 8px #fff;
  border: 1px solid gray;
  background: gray;
  margin-top: -3px;
}

.sizeSelectionRadioLabel:hover > i{ /* HOVER <i> STYLE */
  box-shadow: inset 0 0 0 3px #fff;
  background: gray;
}

.sizeSelectionRadioLabel > input:checked + i{ /* (RADIO CHECKED) <i> STYLE */
  box-shadow: inset 0 0 0 3px #fff;
  background: orange;
}

.panelHeading {
  background-color: #f5f5f5;
  border: 0;
  font-size: 18px;
  color: #666666;
  padding: 6px 15px;
}

#productTitle {
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

#productOriginalPrice {
  color: #000;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
}

#productSalePrice {
  color: red;
  font-weight: bold;
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
