<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Receipt</title>
  </head>
  <body>
    <div id="mainContentDiv" style="display:none;">
      
      <div id="thankYouDiv"></div>

      <div id="receiptDetailsDiv"></div>

      <div id="receiptCardDetailsDiv"></div>

      <div id="receiptPaymentInfoDiv"></div>

      <img src="barcode.jpg" style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 100%;">
      
    </div>
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="omnyway.js"></script>
  </body>
</html>
