<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Store Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/Store" class="dashAnchor"></a>

    <a title="Store Struct Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          OmnyPayAPI Docs
        </a>
        
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">OmnyPayAPI Reference</a>
      <img class="carat" src="../img/carat.png" />
      Store Struct Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../.html"></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../introduction.html">Introduction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../installation.html">Installation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../gettingstarted.html">GettingStarted</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../API Classes.html">API Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OmnyPayAPI.html">OmnyPayAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OmnyPayEventListener.html">OmnyPayEventListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/OmnyPayEventDelegate.html">OmnyPayEventDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SessionState.html">SessionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Shopper.html">Shopper</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OmnyPayMerchant.html">OmnyPayMerchant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Basket.html">Basket</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/BasketState.html">BasketState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasketPreview.html">BasketPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasketReceipt.html">BasketReceipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TotalSummary.html">TotalSummary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/BasketPaymentConfirmationStatus.html">BasketPaymentConfirmationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ProductOffer.html">ProductOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ReconciledTotal.html">ReconciledTotal</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Receipt.html">Receipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ReceiptItem.html">ReceiptItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentTypeOffer.html">PaymentTypeOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MerchantOffer.html">MerchantOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ProvisionCardParam.html">ProvisionCardParam</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SetDefaultPaymentInstrumentValue.html">SetDefaultPaymentInstrumentValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Reward.html">Reward</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global Store.html">Global Store</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Store.html">Store</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Error.html">Error</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/OmnyPayError.html">OmnyPayError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/OmnyPayError/RequiredDataNotAvailableReason.html">– RequiredDataNotAvailableReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/OmnyPayError/DataValidationFailedReason.html">– DataValidationFailedReason</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Store</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Store</span><span class="p">:</span> <span class="kt">Storable</span></code></pre>

                </div>
              </div>
            <p>A global store to provide access to data for running transaction session.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10OmnyPayAPI5Store16isSDKInitializedSb"></a>
                    <a name="//apple_ref/swift/Variable/isSDKInitialized" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10OmnyPayAPI5Store16isSDKInitializedSb">isSDKInitialized</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns whether SDK is initialized correctly with valid merchant id or not.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">isSDKInitialized</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10OmnyPayAPI5Store10merchantIdGSqSS_"></a>
                    <a name="//apple_ref/swift/Variable/merchantId" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10OmnyPayAPI5Store10merchantIdGSqSS_">merchantId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the merchant id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">merchantId</span><span class="p">:</span><span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10OmnyPayAPI5Store7sessionGSqCS_7Session_"></a>
                    <a name="//apple_ref/swift/Variable/session" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10OmnyPayAPI5Store7sessionGSqCS_7Session_">session</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the current transaction session.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">session</span><span class="p">:</span><span class="kt"><a href="../Classes/Session.html">Session</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10OmnyPayAPI5Store6basketGSqCS_6Basket_"></a>
                    <a name="//apple_ref/swift/Variable/basket" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10OmnyPayAPI5Store6basketGSqCS_6Basket_">basket</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the current basket.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">basket</span><span class="p">:</span><span class="kt"><a href="../Classes/Basket.html">Basket</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://www.omnypay.net/" target="_blank" rel="external">OmnyPay</a>. All rights reserved. (Last updated: 2016-12-07)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
