<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GettingStarted  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="GettingStarted  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          OmnyPayAPI Docs
        </a>
        
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">OmnyPayAPI Reference</a>
      <img class="carat" src="img/carat.png" />
      GettingStarted  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href=".html"></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="introduction.html">Introduction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="installation.html">Installation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="gettingstarted.html">GettingStarted</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="API Classes.html">API Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayAPI.html">OmnyPayAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayEventListener.html">OmnyPayEventListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/OmnyPayEventDelegate.html">OmnyPayEventDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SessionState.html">SessionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Shopper.html">Shopper</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayMerchant.html">OmnyPayMerchant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Basket.html">Basket</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/BasketState.html">BasketState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketPreview.html">BasketPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketReceipt.html">BasketReceipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TotalSummary.html">TotalSummary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/BasketPaymentConfirmationStatus.html">BasketPaymentConfirmationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ProductOffer.html">ProductOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ReconciledTotal.html">ReconciledTotal</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Receipt.html">Receipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ReceiptItem.html">ReceiptItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentTypeOffer.html">PaymentTypeOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MerchantOffer.html">MerchantOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ProvisionCardParam.html">ProvisionCardParam</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SetDefaultPaymentInstrumentValue.html">SetDefaultPaymentInstrumentValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Reward.html">Reward</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Global Store.html">Global Store</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Store.html">Store</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Error.html">Error</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError.html">OmnyPayError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError/RequiredDataNotAvailableReason.html">– RequiredDataNotAvailableReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError/DataValidationFailedReason.html">– DataValidationFailedReason</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <a href='#registration' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='registration'>Registration</h2>

<p>Register your app at <a href="http://www.omnypay.net">http://www.omnypay.net</a>. You will  be assigned a merchant id. Please save this for future.</p>
<a href='#integrating-with-core-services' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='integrating-with-core-services'>Integrating with core services</h2>

<p>There are two main classes of SDK:</p>

<ul>
<li><strong>OmnyPayAPI</strong>: A static class that is used to access all OmnyPay APIs.</li>
<li><strong>OmnyPayEventListener</strong>: A singleton class to start listening to OmnyPay events like basket updated, receipt received etc. This class expects a delegate of type <code>OmnyPayEventDelegate</code> protocol to be set. All the callbacks are delivered to this delegate.</li>
</ul>

<blockquote>
<p><strong>Note: All OmnyPay API returns the response in associated completion blocks. These blocks are always executed on application main queue, so you can freely perform any UI task.</strong></p>
</blockquote>
<a href='#minimum-steps-required' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='minimum-steps-required'>Minimum steps required</h3>

<p>All the APIs provided by the SDK perform specific operations as described in the <a href="https://github.com/omnypay/omnypay-platform-api/wiki/OmnyPay-Platform-REST-API">OmnyPay Platform REST API Overview</a>. </p>

<p>However there are two minimum required steps to follow before any other operation can be performed, these are:</p>
<a href='#1-initialize-sdk' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='1-initialize-sdk'>1. Initialize SDK</h4>

<p>Initialize the OmnyPay SDK using <code>initialize(withMerchantId:configuration:completion:)</code> api by passing your merchant Id. The merchant_id uniquely identifies your organization and any API calls to access or update resources are scoped within the merchant id.This should be called prior to calling OmnyPay functions and recommend this be invoked at application startup. The application can detect success through the completion handler.</p>
<a href='#2-authenticate-shopper' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='2-authenticate-shopper'>2. Authenticate shopper</h4>

<p>OmnyPay supports authentication through a retailer authentication service. If a retailer authentication service is used, the Retailer should work with OmnyPay technical representative to establish connection before invoking the authentication API. OmnyPay supports [basic authentication] and oAuth token in its API and SDK</p>

<p>To verify using oAuth, the application should pass auth token and shopper id in <code>authenticateShopper(shopperId:authToken:completion:)</code> api. If the oAuth token is refreshed, the application should call this API to re-authenticate the user in order to allow the shopper to continue seamlessly. These steps are necessary to make minimum validations in order to continue with any further operation.</p>
<a href='#anatomy-of-a-typical-transaction-flow' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='anatomy-of-a-typical-transaction-flow'>Anatomy of a typical transaction flow</h2>

<p>All the APIs perform specific operations so you can design your own transaction flow and user experience.</p>

<p>An example flow can be created as below:</p>

<ul>
<li><p><strong>Initialize the SDK</strong></p>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">OmnyPayAPI</span>

<span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
<span class="c1">// .....</span>

<span class="c1">// Call Initialize with merchantId received as a part of registration process</span>
<span class="kt">OmnyPayAPI</span><span class="o">.</span><span class="nf">initialize</span><span class="p">(</span><span class="nv">withMerchantId</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">mercahntId</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">configuration</span><span class="p">:</span> <span class="o">&lt;</span><span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">?]</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>

    <span class="k">guard</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="s">"Initialization failed."</span><span class="p">)</span>
      <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">/// Initialization successful.</span>
<span class="p">}</span>
</code></pre></li>
<li><p><strong>Authenticate your user with any identity service</strong></p>

<p>Authenticate the user with your identity service (which can also be catered by OmnyPay). Once authenticated, pass on the Authorization token to the OmnyPay service.</p></li>
<li><p><strong>Authenticate user (shopper) on OmnyPay platform by passing your user/shopper id and auth token</strong></p>
<pre class="highlight swift"><code><span class="kt">OmnyPayAPI</span><span class="o">.</span><span class="nf">authenticateShopper</span><span class="p">(</span><span class="nv">shopperId</span><span class="p">:</span> <span class="s">"Your Shopper ID"</span><span class="p">,</span> <span class="nv">authToken</span><span class="p">:</span> <span class="s">"Your auth token"</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>

  <span class="k">guard</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Shopper not authenticated. Please check if auth token and shopper id is correct."</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="nf">print</span><span class="p">(</span><span class="s">"Shopper is successfully authenticated with OmnyPay."</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></li>
<li><p><strong>Add a payment instrument for shopper</strong></p>

<p>Depending on the vault configuration requested during merchant onboarding, OmnyPay SDK will connect to its own vault or a third party vault including that of a retailer.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">provisionCardParam</span> <span class="o">=</span> <span class="kt">ProvisionCardParam</span><span class="p">()</span>
<span class="n">provisionCardParam</span><span class="o">.</span><span class="n">cardNumber</span> <span class="o">=</span> <span class="s">"1234567812345678"</span>
<span class="n">provisionCardParam</span><span class="o">.</span><span class="nf">cardAlias</span><span class="p">(</span><span class="s">"mycard"</span><span class="p">);</span>
<span class="n">provisionCardParam</span><span class="o">.</span><span class="n">cardType</span> <span class="o">=</span> <span class="kt">CardType</span><span class="o">.</span><span class="kt">Debit</span>
<span class="n">provisionCardParam</span><span class="o">.</span><span class="n">cardIssuer</span> <span class="o">=</span> <span class="s">"Thomas cook"</span>
<span class="n">provisionCardParam</span><span class="o">.</span><span class="n">cardHolderZip</span> <span class="o">=</span> <span class="s">"90211"</span>
<span class="n">provisionCardParam</span><span class="o">.</span><span class="n">cardExpiryDate</span> <span class="o">=</span> <span class="s">"12/2020"</span>
<span class="n">provisionCardParam</span><span class="o">.</span><span class="n">cardHolderName</span> <span class="o">=</span> <span class="s">"Jane Wilson"</span>

<span class="kt">OmnyPayAPI</span><span class="o">.</span><span class="nf">provision</span><span class="p">(</span><span class="nv">paymentInstrument</span><span class="p">:</span> <span class="n">provisionCardParam</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">(</span><span class="n">paymentInstrumentInfo</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
  <span class="k">guard</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Payment instrument could not be added."</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="nf">print</span><span class="p">(</span><span class="s">"Payment instrument added successfully."</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></li>
<li><p><strong>Create a basket</strong></p>

<p>Every OmnyPay transaction should have a basket object. The basket object is used to store information about the transaction such as association with the retailer’s point of sale, lineitems or products purchased, associated offers, loyalty points, etc. </p>
<pre class="highlight swift"><code><span class="kt">OmnyPayAPI</span><span class="o">.</span><span class="nf">createBasket</span><span class="p">()</span> <span class="p">{</span> <span class="p">(</span><span class="n">basket</span><span class="p">,</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
  <span class="k">guard</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Basket could not be created."</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="nf">print</span><span class="p">(</span><span class="s">"Basket successfully."</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></li>
<li><p><strong>Checkin basket on Point of sale terminal</strong></p>

<p>Register a Checkin of the shopper at the Point of Sale through a scan of a QR code or a beacon. Either way the application should pass the Point of Sale(POS) Id mapped to the QR code.</p>

<p><strong>Prerequisite:</strong> </p>

<ul>
<li>AutenticatedShopper</li>
</ul>
<pre class="highlight swift"><code><span class="kt">OmnyPayAPI</span><span class="o">.</span><span class="nf">checkin</span><span class="p">(</span><span class="nv">onPointOfSale</span><span class="p">:</span> <span class="s">"posId"</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
  <span class="k">guard</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Checkin failed."</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="nf">print</span><span class="p">(</span><span class="s">"Checkin successful."</span><span class="p">)</span>

  <span class="c1">/// Set the delegate of OmnyPayEventListener and start listening to events</span>
  <span class="kt">OmnyPayEventListener</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span> <span class="c1">// (implementing `OmnyPayEventDelegate`)</span>
<span class="p">}</span>
</code></pre></li>
<li><p><strong>POS adds items in the basket.</strong></p>

<p>Application will be notified of line items that have been added by a sales executive at the Point of Sale. App should listen to <code>didUpdateBasket(basket:)</code> callback for this purpose.</p>

<p><strong>Prerequisite:</strong> </p>

<ul>
<li>AutenticatedShopper</li>
<li>Basket created</li>
<li>Successful Check-in</li>
</ul>
<pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">EventListener</span><span class="p">:</span> <span class="kt">OmnyPayEventDelegate</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">didUpdateBasket</span><span class="p">(</span><span class="nv">basket</span><span class="p">:</span> <span class="kt">Basket</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">/// Updated basket received. Extract properties and show in UI.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></li>
<li><p><strong>Preview basket for selected payment instrument</strong></p>

<p>Preview the projected itemized payment for the payment instrument selected. The basket will contain:</p>

<ul>
<li>Itemized product with associated offer discounts in the basket</li>
<li>Card linked offer discounts</li>
<li>Eligible loyalty points redeemed</li>
<li>Subtotal, tax and total amounts</li>
</ul>

<p><strong>Prerequisite:</strong>
- AutenticatedShopper
- Basket Created 
- Successful Check-in
- Basket with a non-zero subtotal value
- Optional – Loyalty points redemption selected
- Optional – Coupons or Offers selected</p>
<pre class="highlight swift"><code><span class="kt">OmnyPayAPI</span><span class="o">.</span><span class="nf">preview</span><span class="p">(</span><span class="nv">forPaymentInstrument</span><span class="p">:</span> <span class="s">"paymentInstrumentId"</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">(</span><span class="n">basketPreview</span><span class="p">,</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
  <span class="k">guard</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Preview not available."</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="k">let</span> <span class="nv">basketPreview</span> <span class="o">=</span> <span class="n">basketPreview</span> <span class="p">{</span>
    <span class="c1">/// Extract basket and show it on UI.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></li>
<li><p><strong>Start the payment</strong></p>

<p>Pay the retail transaction using the payment instrument selected by the shopper.</p>

<p><strong>Prerequisite:</strong> </p>

<ul>
<li>AutenticatedShopper</li>
<li>Basket Created</li>
<li>Sucessful CheckIn</li>
<li>Basket with a non-zero subtotal value.</li>
<li>Optional – Loyalty points redemption selected.</li>
<li>Optional – Coupons or Offers selected</li>
<li>Optional – PreviewPayment done to estimate taxes, card linked offers</li>
</ul>
<pre class="highlight swift"><code><span class="kt">OmnyPayAPI</span><span class="o">.</span><span class="nf">startPayment</span><span class="p">(</span><span class="nv">withPaymentInstrument</span><span class="p">:</span> <span class="s">"paymentInstrumentId"</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">(</span><span class="n">basketPaymentConfirmation</span><span class="p">,</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>

  <span class="k">guard</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Payment failed."</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="c1">/// Payment successful.</span>
<span class="p">}</span>
</code></pre></li>
<li><p><strong>Get payment receipt</strong></p>

<p>Fetches the payment receipt for the current transaction.</p>

<p><strong>Prerequisite:</strong></p>

<ul>
<li>AutenticatedShopper</li>
<li>Basket Created</li>
<li>Sucessful CheckIn</li>
<li>Basket with a non-zero subtotal value.</li>
</ul>
<pre class="highlight swift"><code><span class="kt">OmnyPayAPI</span><span class="o">.</span><span class="nf">getPaymentReceipt</span><span class="p">()</span> <span class="p">{</span> <span class="p">(</span><span class="n">paymentReceipt</span><span class="p">,</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span> 

  <span class="k">guard</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="s">"Could not get payment receipt."</span><span class="p">)</span>
      <span class="k">return</span>
  <span class="p">}</span>

  <span class="c1">/// Extract properties and show on UI.</span>
<span class="p">}</span>
</code></pre></li>
</ul>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://www.omnypay.net/" target="_blank" rel="external">OmnyPay</a>. All rights reserved. (Last updated: 2016-12-07)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
