<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Installation  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="Installation  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          OmnyPayAPI Docs
        </a>
        
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">OmnyPayAPI Reference</a>
      <img class="carat" src="img/carat.png" />
      Installation  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href=".html"></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="introduction.html">Introduction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="installation.html">Installation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="gettingstarted.html">GettingStarted</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="API Classes.html">API Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayAPI.html">OmnyPayAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayEventListener.html">OmnyPayEventListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/OmnyPayEventDelegate.html">OmnyPayEventDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SessionState.html">SessionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Shopper.html">Shopper</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayMerchant.html">OmnyPayMerchant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Basket.html">Basket</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/BasketState.html">BasketState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketPreview.html">BasketPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketReceipt.html">BasketReceipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TotalSummary.html">TotalSummary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/BasketPaymentConfirmationStatus.html">BasketPaymentConfirmationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ProductOffer.html">ProductOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ReconciledTotal.html">ReconciledTotal</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Receipt.html">Receipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ReceiptItem.html">ReceiptItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentTypeOffer.html">PaymentTypeOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MerchantOffer.html">MerchantOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ProvisionCardParam.html">ProvisionCardParam</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SetDefaultPaymentInstrumentValue.html">SetDefaultPaymentInstrumentValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Reward.html">Reward</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Global Store.html">Global Store</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Store.html">Store</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Error.html">Error</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError.html">OmnyPayError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError/RequiredDataNotAvailableReason.html">– RequiredDataNotAvailableReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError/DataValidationFailedReason.html">– DataValidationFailedReason</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <a href='#installation' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='installation'>Installation</h1>
<a href='#cocoapods' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='cocoapods'>CocoaPods</h2>

<p><a href="http://cocoapods.org">CocoaPods</a> is a dependency manager for Cocoa projects.</p>

<p>Currently Omnypay does not support CocoaPods but committed to provide it shortly. Please visit the site again on availability of CocoaPods. For those developers who have signed up for developer account already, an email notification about availability will be sent.</p>
<a href='#manual' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='manual'>Manual</h2>

<p>Until we support CocoaPods installation, you can integrate OmnyPay into your project manually.</p>
<a href='#embedded-framework' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='embedded-framework'>Embedded Framework</h4>

<ol>
<li>Download the OmnyPay iOS SDK <a href="https://github.com/omnypay/omnypay-sdk-ios">here</a>.</li>
<li>Navigate to the target configuration window and select the application target under the <code>Targets</code> heading in the sidebar.</li>
<li>In the tab bar at the top of that window, open the <q>General</q> panel.</li>
<li>Drag <code>OmnyPayAPI.framework</code> to <q>Embedded Binaries</q> section.</li>
<li><p>Choose <q>Copy items if needed</q> and <q>Create Groups</q>. Click Finish.</p>

<p><img src="DocAssests/CopyItemsPopUp.png" alt="CopyItemsPopup"></p></li>
<li><p>Verify OmnyPayAPI.framework is added in <q>Linked Frameworks and Libraries</q> section also.</p>

<p><img src="DocAssests/EmbeddedBinaries.png" alt="EmbeddedBinaries"></p></li>
<li><p>Create a <code>Podfile</code> in your project&rsquo;s root directory (where the xcodeproj file sits). For more information about <code>Podfile</code> see <a href="http://cocoapods.org">CocoaPods</a>.</p></li>
<li><p>Add below in your <code>Podfile</code></p>
<pre class="highlight ruby"><code><span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'8.0'</span>

<span class="n">target</span> <span class="s1">'OmnyPayDemoApp'</span> <span class="k">do</span>

  <span class="n">use_frameworks!</span>

  <span class="n">pod</span> <span class="s1">'Starscream'</span><span class="p">,</span> <span class="s1">'~&gt; 1.1.4'</span>

<span class="n">post_install</span> <span class="k">do</span> <span class="o">|</span><span class="n">installer</span><span class="o">|</span>
  <span class="n">installer</span><span class="p">.</span><span class="nf">pods_project</span><span class="p">.</span><span class="nf">targets</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">target</span><span class="o">|</span>
    <span class="n">target</span><span class="p">.</span><span class="nf">build_configurations</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
      <span class="n">config</span><span class="p">.</span><span class="nf">build_settings</span><span class="p">[</span><span class="s1">'SWIFT_VERSION'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'2.3'</span> <span class="c1"># or '3.0'</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">end</span>
</code></pre>

<p><img src="DocAssests/PodFile.png" alt="PodFile"></p></li>
<li><p>Open terminal and run <code>pod install</code> in your project&rsquo;s root directory.</p></li>
<li><p>That&rsquo;s it. Open the workspace and build.</p></li>
</ol>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://www.omnypay.net/" target="_blank" rel="external">OmnyPay</a>. All rights reserved. (Last updated: 2016-12-07)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
