<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Models  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="Models  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          OmnyPayAPI Docs
        </a>
        
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">OmnyPayAPI Reference</a>
      <img class="carat" src="img/carat.png" />
      Models  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href=".html"></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="introduction.html">Introduction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="installation.html">Installation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="gettingstarted.html">GettingStarted</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="API Classes.html">API Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayAPI.html">OmnyPayAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayEventListener.html">OmnyPayEventListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/OmnyPayEventDelegate.html">OmnyPayEventDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SessionState.html">SessionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Shopper.html">Shopper</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/OmnyPayMerchant.html">OmnyPayMerchant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Basket.html">Basket</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/BasketState.html">BasketState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketPreview.html">BasketPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketReceipt.html">BasketReceipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TotalSummary.html">TotalSummary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/BasketPaymentConfirmationStatus.html">BasketPaymentConfirmationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ProductOffer.html">ProductOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ReconciledTotal.html">ReconciledTotal</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Receipt.html">Receipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ReceiptItem.html">ReceiptItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentTypeOffer.html">PaymentTypeOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MerchantOffer.html">MerchantOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ProvisionCardParam.html">ProvisionCardParam</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SetDefaultPaymentInstrumentValue.html">SetDefaultPaymentInstrumentValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Reward.html">Reward</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Global Store.html">Global Store</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Store.html">Store</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Error.html">Error</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError.html">OmnyPayError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError/RequiredDataNotAvailableReason.html">– RequiredDataNotAvailableReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OmnyPayError/DataValidationFailedReason.html">– DataValidationFailedReason</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Models</h1>
            <p>Model classes consists of classes that are either used as OmnyPay API parameters or returned as response to these APIs.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI7Session"></a>
                    <a name="//apple_ref/swift/Class/Session" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI7Session">Session</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code>Session</code> object representing current transaction session.</p>

<p>The <code>Session</code> is a temporal container object, which associates a Device and/or a Shopper with a Merchant and Store. It offers a channel over which the Merchant can message the shopper and track their progress from an unauthenticated state, to authenticated state and subsequently through a checkout workflow.</p>

                        <a href="Classes/Session.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Session</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O10OmnyPayAPI12SessionState"></a>
                    <a name="//apple_ref/swift/Enum/SessionState" class="dashAnchor"></a>
                    <a class="token" href="#/s:O10OmnyPayAPI12SessionState">SessionState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>State of the Session</p>

<ul>
<li><code>New</code>: When a fresh session is created.</li>
<li><code>Authenticated</code>: When a shopper is authenticated against a session.</li>
<li><code>Reset</code>: When current transaction is completed or explicitly ended.</li>
</ul>

                        <a href="Enums/SessionState.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">SessionState</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI7Shopper"></a>
                    <a name="//apple_ref/swift/Class/Shopper" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI7Shopper">Shopper</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>Shopper</code> represents a shopper account in the context of a shopping session.</p>

                        <a href="Classes/Shopper.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Shopper</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI15OmnyPayMerchant"></a>
                    <a name="//apple_ref/swift/Class/OmnyPayMerchant" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI15OmnyPayMerchant">OmnyPayMerchant</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>OmnyPayMerchant</code> represents a Merchant registered on OmnyPay platform.</p>

                        <a href="Classes/OmnyPayMerchant.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OmnyPayMerchant</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI6Basket"></a>
                    <a name="//apple_ref/swift/Class/Basket" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI6Basket">Basket</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>Basket</code> represents an active shopping session, which includes product line items, discount offers, payment instrument selections, split tender details and loyalty points.</p>

                        <a href="Classes/Basket.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">Basket</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O10OmnyPayAPI11BasketState"></a>
                    <a name="//apple_ref/swift/Enum/BasketState" class="dashAnchor"></a>
                    <a class="token" href="#/s:O10OmnyPayAPI11BasketState">BasketState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An enum representing the state of current basket.</p>

<ul>
<li><code>New</code>: A state of a new or already existing active basket.</li>
<li><code>CompleteScan</code>: A state for basket when Point of Sale terminal finishes adding line items.</li>
<li><code>InitiatePayment</code>: A state of basket when app starts the payment. See <code>startPayment(withPaymentInstrument:completion:)</code></li>
<li><code>ReadyForPayment</code>: A state of basket between PoS starts payment process and payment vault responds.</li>
<li><code>CompleteTransaction</code>: A state of basket when transaction is successfully completed.</li>
<li><code>CancelTransaction</code>: A state of basket when transaction is explicitly cancelled.</li>
</ul>

                        <a href="Enums/BasketState.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">BasketState</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI4Item"></a>
                    <a name="//apple_ref/swift/Class/Item" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI4Item">Item</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An <code>Item</code> represents a single item in a basket.</p>

                        <a href="Classes/Item.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Item</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI13BasketPreview"></a>
                    <a name="//apple_ref/swift/Class/BasketPreview" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI13BasketPreview">BasketPreview</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>BasketPreview</code> represents a preview of active shopping session, which includes product line items, discount offers, selected payment instrument, final reconciled totals for selected payment instrument and loyalty points.</p>

                        <a href="Classes/BasketPreview.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BasketPreview</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI13BasketReceipt"></a>
                    <a name="//apple_ref/swift/Class/BasketReceipt" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI13BasketReceipt">BasketReceipt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>BasketReceipt</code> represents a Payment receipt of active shopping session, which includes product line items, discount offers, selected payment instrument, final reconciled totals for selected payment instrument and loyalty redemption status.</p>

                        <a href="Classes/BasketReceipt.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">BasketReceipt</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI12TotalSummary"></a>
                    <a name="//apple_ref/swift/Class/TotalSummary" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI12TotalSummary">TotalSummary</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>TotalSummary</code> represents a final summary of a basket or a preview of basket (<code><a href="Classes/BasketPreview.html">BasketPreview</a></code>) or a payment receipt (<code><a href="Classes/Receipt.html">Receipt</a></code>)</p>

                        <a href="Classes/TotalSummary.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TotalSummary</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI25BasketPaymentConfirmation"></a>
                    <a name="//apple_ref/swift/Class/BasketPaymentConfirmation" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI25BasketPaymentConfirmation">BasketPaymentConfirmation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>BasketPaymentConfirmation</code> represents a payment confirmation for a basket.</p>

                        <a href="Classes/BasketPaymentConfirmation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BasketPaymentConfirmation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O10OmnyPayAPI31BasketPaymentConfirmationStatus"></a>
                    <a name="//apple_ref/swift/Enum/BasketPaymentConfirmationStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:O10OmnyPayAPI31BasketPaymentConfirmationStatus">BasketPaymentConfirmationStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Payment confirmation status for shopping basket</p>

<ul>
<li>Error: An error in confirming the payment.</li>
<li>Ok:    Payment successfull.</li>
</ul>

                        <a href="Enums/BasketPaymentConfirmationStatus.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">BasketPaymentConfirmationStatus</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI21PaymentInstrumentInfo"></a>
                    <a name="//apple_ref/swift/Class/PaymentInstrumentInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI21PaymentInstrumentInfo">PaymentInstrumentInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>PaymentInstrumentInfo</code> contains information about a payment instrument.</p>

                        <a href="Classes/PaymentInstrumentInfo.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PaymentInstrumentInfo</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI23PaymentInstrumentOffers"></a>
                    <a name="//apple_ref/swift/Class/PaymentInstrumentOffers" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI23PaymentInstrumentOffers">PaymentInstrumentOffers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>PaymentInstrumentOffers represents offers associated with a payment intrument. It also includes card details of associated card.</p>

                        <a href="Classes/PaymentInstrumentOffers.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PaymentInstrumentOffers</span><span class="p">:</span> <span class="kt">JSONEncodable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O10OmnyPayAPI8CardType"></a>
                    <a name="//apple_ref/swift/Enum/CardType" class="dashAnchor"></a>
                    <a class="token" href="#/s:O10OmnyPayAPI8CardType">CardType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Card type of the payment card</p>

<ul>
<li>Credit:     A Credit card</li>
<li>ChargeCard: A private label card</li>
<li>GiftCard:   A gift card</li>
<li>Debit:      A debit card</li>
</ul>

                        <a href="Enums/CardType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CardType</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI12ProductOffer"></a>
                    <a name="//apple_ref/swift/Class/ProductOffer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI12ProductOffer">ProductOffer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>ProductOffer</code> represents an offer associated with a product.</p>

                        <a href="Classes/ProductOffer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ProductOffer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI15ReconciledTotal"></a>
                    <a name="//apple_ref/swift/Class/ReconciledTotal" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI15ReconciledTotal">ReconciledTotal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>ReconciledTotal</code> represents a final reconciled total for a product after applying all the taxes, offers and discounts.</p>

                        <a href="Classes/ReconciledTotal.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ReconciledTotal</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI7Receipt"></a>
                    <a name="//apple_ref/swift/Class/Receipt" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI7Receipt">Receipt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Receipt</code> represents a payment receipt.</p>

                        <a href="Classes/Receipt.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Receipt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI11ReceiptItem"></a>
                    <a name="//apple_ref/swift/Class/ReceiptItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI11ReceiptItem">ReceiptItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>ReceiptItem</code> represents an item in payment receipt.</p>

                        <a href="Classes/ReceiptItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ReceiptItem</span><span class="p">:</span> <span class="kt">JSONEncodable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O10OmnyPayAPI11PaymentType"></a>
                    <a name="//apple_ref/swift/Enum/PaymentType" class="dashAnchor"></a>
                    <a class="token" href="#/s:O10OmnyPayAPI11PaymentType">PaymentType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An enum that represents a payment card type</p>

<ul>
<li>Credit:     A Credit card type</li>
<li>ChargeCard: A private label card</li>
<li>GiftCard:   A Gift card type</li>
<li>Debit:      A Debit card type</li>
</ul>

                        <a href="Enums/PaymentType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PaymentType</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI16PaymentTypeOffer"></a>
                    <a name="//apple_ref/swift/Class/PaymentTypeOffer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI16PaymentTypeOffer">PaymentTypeOffer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>PaymentTypeOffer represents an offer for a payment type.</p>

                        <a href="Classes/PaymentTypeOffer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PaymentTypeOffer</span><span class="p">:</span> <span class="kt">JSONEncodable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI19PaymentConfirmation"></a>
                    <a name="//apple_ref/swift/Class/PaymentConfirmation" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI19PaymentConfirmation">PaymentConfirmation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>PaymentConfirmation represents a confirmation for the payment.</p>

                        <a href="Classes/PaymentConfirmation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PaymentConfirmation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI13MerchantOffer"></a>
                    <a name="//apple_ref/swift/Class/MerchantOffer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI13MerchantOffer">MerchantOffer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>MerchantOffer</code> represents an offer given out by a merchant.</p>

                        <a href="Classes/MerchantOffer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MerchantOffer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI18ProvisionCardParam"></a>
                    <a name="//apple_ref/swift/Class/ProvisionCardParam" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI18ProvisionCardParam">ProvisionCardParam</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Model object that represents details of the card that needs to be provisioned for a shopper.</p>

                        <a href="Classes/ProvisionCardParam.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ProvisionCardParam</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI32SetDefaultPaymentInstrumentValue"></a>
                    <a name="//apple_ref/swift/Class/SetDefaultPaymentInstrumentValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI32SetDefaultPaymentInstrumentValue">SetDefaultPaymentInstrumentValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SetDefaultPaymentInstrumentValue object represents a default payment instrument for the shopper.</p>

                        <a href="Classes/SetDefaultPaymentInstrumentValue.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">SetDefaultPaymentInstrumentValue</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C10OmnyPayAPI6Reward"></a>
                    <a name="//apple_ref/swift/Class/Reward" class="dashAnchor"></a>
                    <a class="token" href="#/s:C10OmnyPayAPI6Reward">Reward</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reward represents a resource which details the reward that can be availed for the current active shopping session.</p>

<p>Rewards are availed at the end of a successful transaction and can be availed in the forthcoming shopping session.</p>

                        <a href="Classes/Reward.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Reward</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://www.omnypay.net/" target="_blank" rel="external">OmnyPay</a>. All rights reserved. (Last updated: 2016-12-07)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
