<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BasketPreview Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Class/BasketPreview" class="dashAnchor"></a>

    <a title="BasketPreview Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          OmnyPayAPI Docs
        </a>
        
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">OmnyPayAPI Reference</a>
      <img class="carat" src="../img/carat.png" />
      BasketPreview Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../.html"></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../introduction.html">Introduction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../installation.html">Installation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../gettingstarted.html">GettingStarted</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../API Classes.html">API Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OmnyPayAPI.html">OmnyPayAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OmnyPayEventListener.html">OmnyPayEventListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/OmnyPayEventDelegate.html">OmnyPayEventDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SessionState.html">SessionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Shopper.html">Shopper</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OmnyPayMerchant.html">OmnyPayMerchant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Basket.html">Basket</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/BasketState.html">BasketState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasketPreview.html">BasketPreview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasketReceipt.html">BasketReceipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TotalSummary.html">TotalSummary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BasketPaymentConfirmation.html">BasketPaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/BasketPaymentConfirmationStatus.html">BasketPaymentConfirmationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentInstrumentInfo.html">PaymentInstrumentInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentInstrumentOffers.html">PaymentInstrumentOffers</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ProductOffer.html">ProductOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ReconciledTotal.html">ReconciledTotal</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Receipt.html">Receipt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ReceiptItem.html">ReceiptItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentTypeOffer.html">PaymentTypeOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MerchantOffer.html">MerchantOffer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ProvisionCardParam.html">ProvisionCardParam</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SetDefaultPaymentInstrumentValue.html">SetDefaultPaymentInstrumentValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Reward.html">Reward</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global Store.html">Global Store</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Store.html">Store</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Error.html">Error</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/OmnyPayError.html">OmnyPayError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/OmnyPayError/RequiredDataNotAvailableReason.html">– RequiredDataNotAvailableReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/OmnyPayError/DataValidationFailedReason.html">– DataValidationFailedReason</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>BasketPreview</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BasketPreview</span></code></pre>

                </div>
              </div>
            <p>The <code>BasketPreview</code> represents a preview of active shopping session, which includes product line items, discount offers, selected payment instrument, final reconciled totals for selected payment instrument and loyalty points.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/swift/Section/Properties" class="dashAnchor"></a>
                <a href="#/Properties">
                  <h3 class="section-name">Properties</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview6offersGSqGSaCS_12ProductOffer__"></a>
                    <a name="//apple_ref/swift/Property/offers" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview6offersGSqGSaCS_12ProductOffer__">offers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Product discount offers to be applied</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">offers</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ProductOffer.html">ProductOffer</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview19paymentInstrumentIdGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/paymentInstrumentId" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview19paymentInstrumentIdGSqSS_">paymentInstrumentId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UUID payment-instrument identifier</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">paymentInstrumentId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview12totalSummaryGSqCS_12TotalSummary_"></a>
                    <a name="//apple_ref/swift/Property/totalSummary" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview12totalSummaryGSqCS_12TotalSummary_">totalSummary</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Total summary of the basket preview</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">totalSummary</span><span class="p">:</span> <span class="kt"><a href="../Classes/TotalSummary.html">TotalSummary</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview5stateGSqOS_11BasketState_"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview5stateGSqOS_11BasketState_">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Internal states of a basket</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt"><a href="../Enums/BasketState.html">BasketState</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview13loyaltyPointsGSqVs5Int64_"></a>
                    <a name="//apple_ref/swift/Property/loyaltyPoints" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview13loyaltyPointsGSqVs5Int64_">loyaltyPoints</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Loyalty points to be redeemed</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">loyaltyPoints</span><span class="p">:</span> <span class="kt">Int64</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview2idGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview2idGSqSS_">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UUID basket identifier</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview17paymentTypeOffersGSqGSaCS_16PaymentTypeOffer__"></a>
                    <a name="//apple_ref/swift/Property/paymentTypeOffers" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview17paymentTypeOffersGSqGSaCS_16PaymentTypeOffer__">paymentTypeOffers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>List of payment type offers</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">paymentTypeOffers</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/PaymentTypeOffer.html">PaymentTypeOffer</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview5itemsGSqGSaCS_4Item__"></a>
                    <a name="//apple_ref/swift/Property/items" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview5itemsGSqGSaCS_4Item__">items</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Product items in the basket</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">items</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/Item.html">Item</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10OmnyPayAPI13BasketPreview15reconciledTotalGSqGSaCS_15ReconciledTotal__"></a>
                    <a name="//apple_ref/swift/Property/reconciledTotal" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10OmnyPayAPI13BasketPreview15reconciledTotalGSqGSaCS_15ReconciledTotal__">reconciledTotal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Line item totals after applying discounts and tax</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">reconciledTotal</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ReconciledTotal.html">ReconciledTotal</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://www.omnypay.net/" target="_blank" rel="external">OmnyPay</a>. All rights reserved. (Last updated: 2016-12-07)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
